apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "3.1.0-beta.1"
    }

}

dependencies {
    implementation 'androidx.core:core:1.3.0-alpha01'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}
