# Vuzix-Android-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/com/webilize/vuzixfilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: socialblade.private.p12  socialblade_public.p12
app/src/main/java/com/webilize/vuzixfilemanager/: BaseApplication.java
app/src/main/java/com/webilize/vuzixfilemanager/activities/: BaseActivity.java  BladeFoldersActivity.java  BtDeviceListActivity.java  ImageVideoPlayerActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/webilize/vuzixfilemanager/adapters/: AvailableDevicesAdapter.java  BladeFileFoldersAdapter.java  FavouriteFolderAdapter.java  FavouriteLocationsAdapter.java  FileFoldersAdapter.java  FileFoldersAdapterBc.java  SearchFileFoldersAdapter.java  SelectFolderAdapter.java  TransfersAdapter.java
app/src/main/java/com/webilize/vuzixfilemanager/dbutils/: DBHelper.java  DatabaseHandler.java  TableDevice.java  TableDeviceFavorites.java  TableTransferModel.java
app/src/main/res/anim/: fab_rotate_anticlock.xml
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: bg_card.xml  bg_selected_card.xml  ic_back.xml  ic_back_black.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_clear.xml  ic_clear_blue.xml  ic_cloud.xml  ic_complete.xml  ic_copy.xml  ic_delete.xml  ic_device.xml  ic_download.xml  ic_downloading.xml  ic_drive.xml  ic_edit.xml  ic_excel.xml  ic_fav_selected.xml  ic_file.xml  ic_file_transfer.xml  ic_folder.xml  ic_folder_empty.xml  ic_folder_home.xml  ic_glasses.xml  ic_grid.xml  ic_ham_menu.xml  ic_home.xml  ic_hotspot.xml  ic_image.xml  ic_incoming.xml  ic_info.xml  ic_list.xml  ic_menu_black.xml  ic_music.xml  ic_night.xml  ic_outgoing.xml  ic_pause.xml  ic_pdf.xml  ic_play.xml  (+20 more)
app/src/main/res/drawable-night/: ic_back.xml  ic_bookmark.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_file.xml  ic_file_transfer.xml  ic_folder.xml  ic_folder_empty.xml  ic_folder_home.xml  ic_glasses.xml  ic_menu_black.xml  ic_plus.xml  ic_remove_bookmark.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sync.xml  ic_transfer.xml
app/src/main/res/layout/: activity_blade_folders.xml  activity_device_list.xml  activity_image_video_player.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  dialog_fav_locations.xml  dialog_info.xml  dialog_list.xml  dialog_progressbar.xml  fragment_blade_folder.xml  fragment_blade_folder_select.xml  fragment_blade_options.xml  fragment_blade_select_options.xml  fragment_connectivity.xml  fragment_dashboard.xml  fragment_file_options.xml  fragment_folder.xml  fragment_home.xml  fragment_image_video_player.xml  fragment_notifications.xml  fragment_transfers.xml  fragment_transfers_list.xml  item_blade_file.xml  item_devices.xml  item_fav_folder.xml  item_fav_locations.xml  item_file.xml  item_file_folder.xml  item_folder.xml  item_select_folder.xml  item_transfers.xml  layout_blade_fab.xml  layout_connected_device_tab.xml  layout_drive_dialog.xml  layout_edittext_dialog.xml  layout_fab.xml  menu_switch.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_blade.xml  menu_home.xml  menu_image_video.xml  menu_item_transfer.xml  menu_transfer.xml  menu_usb.xml  side_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/xml/: device_filter.xml  file_provider_paths.xml
app/src/test/java/com/webilize/vuzixfilemanager/: ExampleUnitTest.java
pdfviewer/: build.gradle
pdfviewer/src/main/: AndroidManifest.xml
transfersdk/: build.gradle
transfersdk/src/androidTest/java/com/webilize/transfersdk/: ExampleInstrumentedTest.java
transfersdk/src/main/: AndroidManifest.xml
transfersdk/src/main/java/com/webilize/transfersdk/: Certificate.java  ConnectionHelper.java  Metadata.java  ProgressItem.java  Protocol.java  RXConnection.java
transfersdk/src/main/res/values/: strings.xml
transfersdk/src/test/java/com/webilize/transfersdk/: ExampleUnitTest.java
(+149 files in other folders)
