<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navFilesManager"
        android:icon="@drawable/ic_folder_home"
        android:title="@string/phone_files" />

    <item
        android:id="@+id/navDeviceFiles"
        android:icon="@drawable/ic_glasses"
        android:title="@string/device_files" />

    <item
        android:id="@+id/navTransfers"
        android:icon="@drawable/ic_file_transfer"
        android:title="@string/transfers" />

    <item
        android:id="@+id/navConnectivity"
        android:icon="@drawable/ic_sync"
        android:title="@string/connectivity" />

</menu>
