<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            tools:context=".activities.MainActivity">

            <include
                android:id="@+id/linDevice"
                layout="@layout/layout_connected_device_tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linDevice" />

            <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                android:id="@+id/txtConnectionsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/wireless_amp_networks"
                android:textColor="@color/colorCyan"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/seperator" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:drawableStart="@drawable/ic_bluetooth"
                android:drawablePadding="@dimen/seven_dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/bluetooth"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sixteen_sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtConnectionsHeading" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:drawableStart="@drawable/ic_wifi"
                android:drawablePadding="@dimen/seven_dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/wifi"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sixteen_sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchBluetooth" />

            <View
                android:id="@+id/seperatorGrey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten_dp"
                android:background="@color/colorLightGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchWifi" />

            <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                android:id="@+id/txtConnectedDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/connected_device"
                android:textColor="@color/colorCyan"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/seperatorGrey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewConnectedDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:overScrollMode="never"
                android:padding="@dimen/five_dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/txtConnectedDevices" />

            <View
                android:id="@+id/seperatorGrey1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten_dp"
                android:background="@color/colorLightGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewConnectedDevices" />

            <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                android:id="@+id/txtAvailableDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/available_devices"
                android:textColor="@color/colorCyan"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/seperatorGrey1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAvailableDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:overScrollMode="never"
                android:padding="@dimen/five_dp"
                android:scrollbars="none"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/txtAvailableDevices" />

            <View
                android:id="@+id/seperatorGrey2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten_dp"
                android:background="@color/colorLightGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewAvailableDevices" />

            <RelativeLayout
                android:id="@+id/relDisconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorGrey2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFileSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/six_dp"
                    android:padding="@dimen/seven_dp"
                    android:tint="@color/colorCyan"
                    app:srcCompat="@drawable/ic_glasses" />

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/txtConnectedDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/btnDisconnect"
                    android:layout_toEndOf="@id/imgFileSmall"
                    android:clickable="false"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:paddingStart="@dimen/five_dp"
                    android:paddingEnd="@dimen/five_dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/sixteen_sp" />

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/btnDisconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:gravity="center"
                    android:padding="@dimen/seven_dp"
                    android:text="@string/disconnect"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/seventeen_sp"
                    android:textStyle="bold"
                    app:txt_font_type="bold" />

            </RelativeLayout>

            <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                android:id="@+id/txtAvailableOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/connectivity_options"
                android:textColor="@color/colorCyan"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/relDisconnect" />

            <RelativeLayout
                android:id="@+id/relWifiDirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAvailableOptions">

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/txtWifiDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:drawableStart="@drawable/ic_wifi"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="@dimen/fifteen_dp"
                    android:padding="@dimen/five_dp"
                    android:text="@string/wifi_direct"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/seventeen_sp" />

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/btnScanForDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:gravity="center"
                    android:padding="@dimen/seven_dp"
                    android:text="@string/scan"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/seventeen_sp"
                    android:textStyle="bold"
                    app:txt_font_type="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/seperatorGrey3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/colorGreySep"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relWifiDirect" />

            <RelativeLayout
                android:id="@+id/relHotSpot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorGrey3">

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/txtHotSpot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:drawableStart="@drawable/ic_wifi"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="@dimen/fifteen_dp"
                    android:padding="@dimen/five_dp"
                    android:text="@string/hotspot"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/seventeen_sp" />

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/btnHotSpot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:gravity="center"
                    android:padding="@dimen/seven_dp"
                    android:text="@string/get_code"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/seventeen_sp"
                    android:textStyle="bold"
                    app:txt_font_type="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/seperatorGrey4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/colorGreySep"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relHotSpot" />

            <RelativeLayout
                android:id="@+id/relBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorGrey4">

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/txtBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:drawableStart="@drawable/ic_bluetooth"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="@dimen/fifteen_dp"
                    android:padding="@dimen/five_dp"
                    android:text="@string/bluetooth"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/seventeen_sp" />

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/btnScanForBTDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:gravity="center"
                    android:padding="@dimen/seven_dp"
                    android:text="@string/scan"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/seventeen_sp"
                    android:textStyle="bold"
                    app:txt_font_type="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/seperatorGrey5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/colorGreySep"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relBluetooth" />

            <RelativeLayout
                android:id="@+id/relQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorGrey5">

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/txtLocalNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:drawableStart="@drawable/ic_qr"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="@dimen/fifteen_dp"
                    android:padding="@dimen/five_dp"
                    android:text="@string/local_network"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/seventeen_sp" />

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/btnQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:gravity="center"
                    android:padding="@dimen/seven_dp"
                    android:text="@string/get_code"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/seventeen_sp"
                    android:textStyle="bold"
                    app:txt_font_type="bold" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>