<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
        android:id="@+id/txtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_clear"
        android:drawablePadding="@dimen/seven_dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:padding="@dimen/twelve_dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textIsSelectable="false"
        android:textSize="@dimen/fifteen_sp" />

</layout>