<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fileFolderItem"
            type="com.webilize.vuzixfilemanager.models.FileFolderItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:transitionName="folder"
        app:cardCornerRadius="@dimen/five_dp"
        app:cardElevation="@dimen/two_dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@drawable/bg_card"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relFolder"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="@{(fileFolderItem.file.file?View.GONE:View.VISIBLE)}">

                <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                    android:id="@+id/txtFolderName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_folder"
                    android:drawablePadding="@dimen/seven_dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:padding="@dimen/ten_dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:text="@{fileFolderItem.file.name}"
                    android:textColor="@color/colorBlack"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/fourteen_sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{(fileFolderItem.file.file?View.VISIBLE:View.GONE)}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_fifty_dp"
                    bind:fileInfo="@{fileFolderItem}" />
                <!--
                    app:srcCompat="@drawable/ic_file"
                    bind:loadAppropriateThumb="@{fileFolderItem.imageRes}"
                -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgFile"
                    android:padding="@dimen/three_dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFileSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/three_dp"
                        bind:imageFile="@{fileFolderItem}" />

                    <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                        android:id="@+id/txtFileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgFileSmall"
                        android:clickable="false"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="@{fileFolderItem.file.name}"
                        android:textColor="@color/colorBlack"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/fourteen_sp" />

                    <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                        android:id="@+id/txtFileDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtFileName"
                        android:layout_marginTop="@dimen/one_dp"
                        android:layout_toEndOf="@id/imgFileSmall"
                        android:clickable="false"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="@{fileFolderItem.fileInfo}"
                        android:textColor="@color/colorBlack"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/ten_sp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>