<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:padding="@dimen/six_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/txtConnectionType">

            <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                android:id="@+id/txtDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/seven_dp"
                android:paddingEnd="@dimen/three_dp"
                android:text="@string/device"
                android:textColor="@color/colorGreyBlack"
                android:textSize="@dimen/twelve_sp" />

            <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
                android:id="@+id/txtDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sixteen_sp"
                app:txt_font_type="bold" />

        </LinearLayout>

        <com.webilize.vuzixfilemanager.utils.customviews.AppTextView
            android:id="@+id/txtConnectionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/twelve_sp"
            app:txt_font_type="bold" />

    </RelativeLayout>


</layout>